# 0. 리스트 만드는법


odd = [1,3,5,7,9]
#리스트명 = [요소1,요소2,요소3,~~]

a = list()
#list는 함수이기 때문에 뒤에 ()가 붙어야 한다.





# 1. 리스트의 인덱싱과 슬라이싱

#리스트의 인덱싱
a = [1,2,3]
print(a)    # [1, 2, 3]
print(a[0],a[0]+a[2]) #1 4
print(a[-1]) #3

a = [1,2,3,['a','b','c']] 
print(a[-1], a[3]) #['a', 'b', 'c'] ['a', 'b', 'c'] 리스트 자체를 요소로 사용 가능
print(a[-1][0]) # a 2중포인터가 그냥 가능..

a = [1,2,['a','b',['life','is']]]
print(a[2][2][1]) # is 

#리스트의 슬라이싱
a1 = [1,2,3,4,5]
result = a1[0:2]    #슬라이싱 결과 자체가 리스트이기 때문에 result 에는 리스트가 저장되어 있다.
print(result)       #[1, 2]

a1 = "life"
result = a1[0:2]
print(result)       #li     result의 결과는 피연산자의 자료형을 따라간다.

a1 = 12345
result = a1[0:2]
print(result)       #int는 오류가 발생한다. 인덱스로 나눌수 없는 값이므로 오류가 발생한다.

a1 = [1,2,3,4,5]
b = a1[:2]          #[1, 2]
c = a1[2:]          #[3, 4, 5]
print(b,c)  

a1 = [1,2,3,['a','b','c'],4,5]
result =a1[2:5]
print(result)       # [3, ['a', 'b', 'c'], 4]
result =a1[3][:2]
print(result)       # ['a', 'b']





# 2. 리스트 연산하기

# 리스트 더하기
a2 = [1,2,3]
b2 = [4,5,6]
print(a2+b2)        # [1, 2, 3, 4, 5, 6]

# 리스트 길이 구하기
a2 = [1,2,3]
print(len(a2))      # 3

# 리스트 반복하기
a2 = [1,2,3]
result = a2*3
print(result)       # [1, 2, 3, 1, 2, 3, 1, 2, 3]

a2 = [1,2,3]
result = str(a2[2]) + "hi"   # 자료형 일치 중요 2는 int 이므로 str로 문자열로 바꿔준다
print(result)       # 3hi
