# 0. 튜플이란?


"""
리스트는 [], 튜플은 ()로 둘러싼다.
리스트는 수정 가능이지만, 튜플은 불가능하다.

t1 = ()
t2 = (1,)
t3 = (1,2,3)
t4 = 1,2,3
t5 = ('a','b',('ab','cd'))

t2처럼 1개의 요소를 가질 때는 요소 뒤에 쉼표가 필수이다.
t4처럼 소괄호를 생략해도 된다.
"""





# 1. 튜플 수정 방법?


a = (1,2,'a','b')
del a[0]            # 오류 발생

a = (1,2,'a','b')
a[0] = 'c'          # 오류 발생
# 변경 지우기 시도를 하면 오류가 발생한다.





# 2. 튜플 다루기


a2 = (1,2,'a','b')  # 1
print(a2[0],a2[3])  # b
# 리스트와 마찬가지로 인덱싱 가능

a3 = (1,2,'a','b')
print(a3[1:])       # (2, 'a', 'b')
# 슬라이싱도 가능하다.

a4 = (1,2,'a','b')
a5 = (3,4)
a6 = a4 + a5
print(a6)           # (1, 2, 'a', 'b', 3, 4)
# a4,a5의 요솟값이 바뀌는 것이 아니기 때문에 가능하다. 단지 새로운 a6를 생성한 것 뿐.