"""
*파이썬에서의 객체란?
데이터 값(불리언, 정수, 부동소수점 숫자, 문자열, 자료구조, 함수 및 프로그램)을 메모리에 객체로써 래핑한다.
객체는 최소한 다음을 포함하는 데이터 덩어리다.
1. 타입 정의
2. 다른 객체와 구별하기 위한 고유 ID
3. 타입과 연관된 값
4. 객체의 사용 빈도를 추적하는 참조 횟수


*변수는 장소가 아닌 이름이다
변수는 단지 데이터를 포함하는 객체에 이름을 붙이는 것이다.
이름은 객체 자체가 아닌 객체에 대한 참조다.
ex)
a = 7
print(a)

b=a
print(b)
설명)
1. 변수 a에 값7을 할당한다. 이것은 정수 7을 포함하는 객체 상자를 만든다.
2. 변수 a를 출력한다.
3. 변수 a를 변수 b에 할당한다. 변수b도 7을 포함하는 객체 상자를 가리킨다.
4. 변수 b의 값을 출력한다.

*이름 재할당
이름은 객체를 가리키기 때문에 이름에 저장된 값을 변경하면 이름이 새 객체를 가리킨다. 이전 객체의 참조 수가 감소하고 새 객체의 수가 증가한다.
"""